<!--pages/gywm/gywm.wxml-->
<!-- <text>pages/gywm/gywm.wxml</text> -->
<view class="guanyvwom">
  <image class="logo" src="../../images/toux.jpg"></image>
  <view class="banb">版本v2398.32</view>
  <text>
      这天，一个职员急急忙忙赶着上班。因为这天公司有个很重要的会议，会议中的表现关乎到能否升职，所以不能迟到。

       好不容易才截到了一辆出租车，匆匆忙忙上车后，他便对司机说：“我赶时间，拜托您走最短的路！”

  司机问道：“走最短的路，还是走最快的路？”见职员不解，司机又解释说：“现在是繁忙时间，最短的路都会交通堵塞。我们必须绕道走，才是最快的方法。”

  犹豫之后，职员选择走了最快的路。途中他看见不远处的街道堵塞得水泄不通，那正是最短的路。司机所言不错，虽然路程较远，多花了点时间，却很快便到达目的地。
 
  </text>
</view>
